<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MinesweeperFx.jnlp">
  <information>
    <title>MinesweeperFx</title>
    <vendor>hakim</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MinesweeperFx.jar" size="19935" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MinesweeperFx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.logicorp.games.Minesweeper.Main"  name="MinesweeperFx" />
  <update check="always"/>
</jnlp>
